<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Father Tom's Pub merchandise">
  <meta name="keywords" content="restaurant, pub, food, beer">
  <meta name="author" content="Zac Cantrell">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/test.css">
  <title>Making Changes</title>
</head>
<style>
body{
  background-image: url("Images/wood.jpg");
  background-size: auto;
}
</style>
<body>
  <nav class="navBar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="TapList.html">Tap List</a></li>
      <li><a href="lunch.html">Lunch Menu</a></li>
      <li><a href="dinner.html">Dinner Menu</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><img src="Images/logo.png"></li>
      <div class="hours">Hours:<br>
        Tuesday - Saterday: 11AM - 12AM
      </div>
      <div class="socialmedia">
        <a href="https://www.zomato.com/cookeville-tn/father-toms-pub-cookeville"><img src="Images/socialmedia/zomato.png" ></a>
        <a href="https://twitter.com/FatherTomsPub"><img src="Images/socialmedia/twitter.png" ></a>
        <a href="https://untappd.com/v/father-toms-pub/341119"><img src="Images/socialmedia/untapped.png" > </a>
        <a href="https://www.yelp.com/biz/father-toms-pub-cookeville"><img src="Images/socialmedia/yelp.png" > </a>
        <a href="https://www.facebook.com/FatherTomsPub/"><img src="Images/socialmedia/fBook.png" > </a>
      </div>
    </ul>
  </nav>
  <div class="menuContainer">
    <form>
      Lunch special Name:
      <input type="text" name="sName" id="sName">
      <input type="submit" onclick="changeLSN(sName)">
    </form>
  </div>
</body>
</html>
