<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="About Father Tom's Pub">
  <meta name="keywords" content="restaurant, pub, food, beer">
  <meta name="author" content="Zac Cantrell">
  <link rel="stylesheet" href="./css/index.css">
  <title>Contact</title>
  <style>
    iframe{
      height: 90%;
      width: 100%;
      border: 3px solid transparent;
      padding: 3px;
      margin-top: 60px;
    }
    a{
      color: White;
      text-shadow: 1px 1px black;
    }
    body{
      background-image: url("Images/wood.jpg");
      background-size: auto;
    }
    p {
      color: white;
      text-shadow: 1px 1px black;
      font-style: oblique;
      font-weight: bold;
      text-align: center;
      font-size: 20px;
    }
    .menuContainer {
      border: 3px transparent;
    }
  </style>
</head>
<body>
  <nav class="navBar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tapList.html">Tap List</a></li>
      <li><a href="lunch.html">Lunch Menu</a></li>
      <li><a href="dinner.html">Dinner Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><img src="Images/logo.png"></li>
      <div class="hours">Hours:<br>
        Tuesday - Saterday: 11AM - 12AM
      </div>
      <div class="socialmedia">
        <a href="https://www.zomato.com/cookeville-tn/father-toms-pub-cookeville"><img src="Images/socialmedia/zomato.png" ></a>
        <a href="https://twitter.com/FatherTomsPub"><img src="Images/socialmedia/twitter.png" ></a>
        <a href="https://untappd.com/v/father-toms-pub/341119"><img src="Images/socialmedia/untapped.png" > </a>
        <a href="https://www.yelp.com/biz/father-toms-pub-cookeville"><img src="Images/socialmedia/yelp.png" > </a>
        <a href="https://www.facebook.com/FatherTomsPub/"><img src="Images/socialmedia/fBook.png" > </a>
      </div>
    </ul>
  </nav>
  <div class="menuContainer" style="height:610px;">
  <p>
    Address:<br>
    32 North Cedar Ave. Cookeville TN, 38501<br>
    Phone Number:<br>
    (931) 854-9484<br>
    Email address:<br>
    fathertom@fathertomspub.com
  </p>

  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d4967.591450960605!2d-85.50633997800435!3d36.16449729148388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sfather+tom&#39;s+pub+google+map!5e0!3m2!1sen!2sus!4v1443408236400"></iframe>
</div>
</body>
</html>
