<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Father Tom's Pub dinner menu">
  <meta name="keywords" content="restaurant, pub, food, beer">
  <meta name="author" content="Zac Cantrell">
  <link rel="stylesheet" href="./css/index.css">
  <title>Dinner</title>
  <style>
  h3{
  color: #ffff4d;
  text-shadow: 1px 1px black;
  text-align: center
}
img{
  height: 13px;
  width: 13px;
}
body{
  background-image: url("Images/wood.jpg");
  background-size: auto;
}
@font-face {
  font-family: "foodFont";
  src: url('fonts/Archivo-Narrow/ArchivoNarrow-MediumItalic.ttf');
  font-weight: bold;
}
.font {
  font-family: "foodFont";
  font-size: 20px;
}
  </style>
</head>
<body>
  <nav class="navBar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tapList.html">Tap List</a></li>
      <li><a href="lunch.html">Lunch Menu</a></li>
      <li><a href="dinner.html">Dinner Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><img src="Images/logo.png"></li>
      <div class="hours">Hours:<br>
        Tuesday - Saterday: 11AM - 12AM
      </div>
      <div class="socialmedia">
        <a href="https://www.zomato.com/cookeville-tn/father-toms-pub-cookeville"><img src="Images/socialmedia/zomato.png" ></a>
        <a href="https://twitter.com/FatherTomsPub"><img src="Images/socialmedia/twitter.png" ></a>
        <a href="https://untappd.com/v/father-toms-pub/341119"><img src="Images/socialmedia/untapped.png" > </a>
        <a href="https://www.yelp.com/biz/father-toms-pub-cookeville"><img src="Images/socialmedia/yelp.png" > </a>
        <a href="https://www.facebook.com/FatherTomsPub/"><img src="Images/socialmedia/fBook.png" > </a>
      </div>
    </ul>
  </nav>
  <div class="font">
  <div class="menuContainer">
  <h3>Appetizers</h3>
    <div class="menuItem">
      Pork Sliders<br>
      ~10~<br>
      Four Pork Mini Burgers On Toasted Pretzel Rolls Topped with Grilled Onion, Dill Pickle and Swiss Cheese  Served with House Stout Mustard and Garlic Aioli
    </div>

    <div class="menuItem">
      Hummus<img src="Images/vMark.png"><br>
      ~8~<br>
      House Made Roasted Garlic Hummus Served With Carrots, Peppers, and Toasted Pita Bread
    </div>

    <div class="menuItem">
      Bruschetta<img src="Images/vMark.png"><br>
      ~9~<br>
      Fresh Roma Tomato, Red Onion, Basil, Olive Oil and Balsamic Vinegar. Served with Fresh Mozzarella and Toasted Baguette
    </div>

    <div class="menuItem">
      Sweets<br>
      ~8~<br>
      Sweet Potato Fries Topped with a Spicy Honey Glaze and Crumbled Benton's© Bacon
    </div>

    <div class="menuItem">
      Ahi Tuna<br>
      ~9~<br>
      Medium Rare Pepper Crusted Ahi Tuna Served with Sriracha Cucumber Salad and a Thai Chili Aioli
    </div>

    <div class="menuItem">
      Deluxe Quesadilla<img src="Images/vMark.png"><br>
      ~8~<br>
      Our Signature Quesadilla Filled with Colby Jack Cheese, Grilled Corn, Black Beans, Red Pepper and Red Onion Served with Spiced Creme Fraiche and House Made Salsa<br>
      Add: Shredded Grilled Chicken ~3~
    </div>

    <div class="menuItem">
      Cheese Quesadilla<img src="Images/vMark.png"><br>
      ~5~
    </div>

    <div class="menuItem">
      Artisan Cheese Plate<img src="Images/vMark.png"><br>
      ~12~<br>
      A Weekly Selection of Sweetwater Valley©and Other Artisan Cheeses Served with White Wine Frozen Grapes, Pears and Balsamic Reduction<br>
      Add: Olive Tapenade ~1~<br>
      Small cheese plate ~7~
    </div>
    <div class="menuItem">
      Mediterranean Taster<img src="Images/vMark.png"><br>
      ~7~<br>
      Olive tapenade & roasted garlic hummus served with cucumber slices and toasted pita bread
    </div>

    <div class="menuItem">
      Jumbo Pretzels<br>
      ~7~<br>
      Three jumbo soft baked pretzels served with house stout mustard & beer cheese soup<br>
      Add: One pretzel and choice of mustard or beer cheese soup ~3~
    </div>
  <h3>Soups and Salads</h3>
    <div class="menuItem">
      The Strange Brew<img src="Images/vMark.png"><br>
      ~6~<br>
      A Classic Irish Style Beer Cheese Soup Garnished with Red Pepper and Toasted Baguette
    </div>

    <div class="menuItem">
      The Killer Tomato<img src="Images/vMark.png"><br>
      ~6~<br>
      A Roma Tomato and Roasted Red Pepper Bisque Garnished with Spiced Creme Fraiche
    </div>

    <div class="menuItem">
      House Salad<img src="Images/vMark.png"><br>
      ~7~<br>
      Spring Mix, Carrot, Red Onion, Roma Tomato, Mushroom and Red Peppers
    </div>

    <div class="menuItem">
      ​Mediterranean Salad<img src="Images/vMark.png"><br>
      ~8~<br>
      Spring Mix, Red Onion, Kalamata Olives, Roma Tomato, Capers, Feta Cheese and Oregano
    </div>

    <div class="menuItem">
      Add: Colby Jack, Fresh Mozzarella, Bleu Crumbles or Benton's Bacon ~1~<br>
      Add: Blackened Chicken Breast ~4~<br>
      Add: Medium Rare Ahi Tuna ~5~<br>
      Add: Petit Filet ~9~<br>
    </div>

    <div class="menuItem">
      Dressing: Old Country Bleu ~ Poppyseed ~ Wasabi Vinaigrette ~ Basil Vinaigrette ~ Ranch
    </div>

  <h3>Main courses</h3>
    <div class="menuItem">
      The Moose<br>
      ~10~<br>
      Our Signature Half Lb. Stout Burger Served On A Toasted Pretzel Roll Topped with Spring Mix, Roma Tomato, Red Onion and Colby Jack Cheese - With Your Choice of One Side<br>
      Add: Swiss, Bleu, Brie, Feta, Fresh Mozzarella, Grilled Onion, Sautéed Mushrooms or Benton's© Bacon ~1~<br>
      Sub a Blackened Chicken Breast ~0~<br>
      Sub A Black Bean Burger ~0~
    </div>

    <div class="menuItem">
      The Pearl<br>
      ~12~<br>
      Our Signature Half Lb. Stout Burger Served On A Toasted Pretzel Roll Topped with Brie, Bourbon Poached Pears, Grilled Onions, Benton's© Bacon and garlic Aioli<br>
      With Your Choice of One Side
    </div>

    <div class="menuItem">
      The Grace<br>
      ~19~<br>
      A Red Wine Marinated Petit Filet and Lemon Grilled Asparagus Fanned Atop A Bed of Butternut Squash Grits Garnished with Sage
    </div>

    <div class="menuItem">
      The Jack<br>
      ~13~<br>
      A Deconstructed Shepherd's Pie with Toasted Brioche, Sliced Roasted Beef Tenderloin, Corn & Pea Mashed Potatoes and Our House Made Au Jus
    </div>

    <div class="menuItem">
      The Lola<br>
      ~8~<br>
      A Beer Boiled and Grilled Bratwurst on a Toasted Bun Served with Grilled Onions, Sauerkraut and Our House Made Stout Mustard - With Your Choice of One Side
    </div>

    <div class="menuItem">
      The Neuben<br>
      ~10~<br>
      Grilled Corned Beef Topped with Sauerkraut, Grilled Onions, Swiss Cheese and Stout Mustard Served on a Toasted Pretzel Roll - With Your Choice Of One Side
    </div>

    <div class="menuItem">
      The Birdie<br>
      ~9~<br>
      Two Grilled Dry Rubbed Chicken Breasts Atop a Bed of Stewed Navy Beans and Tomatoes
    </div>

    <div class="menuItem">
      The Fish 'n' Chips<br>
      ~10~<br>
      Two Beer Battered Cod Filets on a Bed of Shoe String Fries Served with House Made Tartar Sauce
      and Malt Vinegar Aioli
    </div>

    <div class="menuItem">
      The Big Cheese<img src="Images/vMark.png"><br>
      ~6~<br>
      A Classically Delicious Colby Jack Grilled Cheese Sandwich on Toasted Sourdough<br>
      With Your Choice of One Side
    </div>

    <div class="menuItem">
      The Nine Iron<br>
      ~9~<br>
      Corned beef, smoked turkey, Benton's© Bacon, Swiss, spring mix, red onion, tomato and garlic aioli - with choice of one side
    </div>

    <div class="menuItem">
      The Chicken Gyro<br>
      ~9~<br>
      Grilled chicken breast with spring mix, roma tomato, red onion and feta cheese wrapped in toasted pita bread and served with house made tzatziki sauce - with choice of one side
    </div>

    <div class="menuItem">
      The Three Little Birds<br>
      ~9~<br>
      House made chicken salad served on 3 pretzel rolls with Swiss cheese and roma tomato - with choice of one side
    </div>

    <div class="menuItem">
      The Popeye<br>
      ~11~<br>
      Penne pasta with spinach, grilled chicken, and in house made Alfredo sauce
    </div>
  <h3>Sides</h3>
    <div class="menuItem">Shoe String Fries</div>
    <div class="menuItem">Stewed Navy Beans & Tomatoes</div>
    <div class="menuItem">Sautéed Mushrooms</div>
    <div class="menuItem">Broccoli Slaw</div>
    <div class="menuItem">Sweet Potato Fries</div>
    <div class="menuItem">Lemon Grilled Asparagus</div>
    <div class="menuItem">Side Salad</div>
    <div class="menuItem">Cup Of Soup</div>
  <h3>Dessert</h3>
    <div class="menuItem">
      Peach Plum Pear<br>
      ~7~<br>
      Warm Peach, Plum and Pear Cobbler Served with a Heaping Scoop of Vanilla Ice Cream
    </div>

    <div class="menuItem">
      La Dolce Vita<br>
      ~7~<br>
      No-Bake Chocolate and Almond Butter Cookies Served with a Scoop of Coffee Ice Cream and
      Grand Marnier Chocolate Sauce
    </div>

    <div class="menuItem">
      Big Star<br>
      ~7~<br>
      A Rich Dark Chocolate & Raspberry Brownie Served with Vanilla Ice Cream,
      Crushed Almonds and Raspberry Sauce
    </div>
  <div class="disclamer">
<h6>Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of food borne illness Please Notify Your Server Of Any Food Allergies</h6>
  </div>
</div>
</div>
</body>
</html>
