<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Father Tom's Pub">
    <meta name="keywords" content="restaurant, pub, food, beer">
    <meta name="author" content="Zac Cantrell">
    <link rel="stylesheet" href="./css/index.css">
    <title>Father Tom's Pub</title>
    <style>
    body{
        background-image: url("Images/wood.jpg");
        background-size: auto;
    }
    </style>
  </head>
  <body>
        <nav class="navBar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tapList.html">Tap List</a></li>
            <li><a href="lunch.html">Lunch Menu</a></li>
            <li><a href="dinner.html">Dinner Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><img src="Images/logo.png"></li>
            <div class="hours">Hours:<br>
              Tuesday - Saterday: 11AM - 12AM
            </div>
            <div class="socialmedia">
              <a href="https://www.zomato.com/cookeville-tn/father-toms-pub-cookeville"><img src="Images/socialmedia/zomato.png"></a>
              <a href="https://twitter.com/FatherTomsPub"><img src="Images/socialmedia/twitter.png" ></a>
              <a href="https://untappd.com/v/father-toms-pub/341119"><img src="Images/socialmedia/untapped.png" > </a>
              <a href="https://www.yelp.com/biz/father-toms-pub-cookeville"><img src="Images/socialmedia/yelp.png" > </a>
              <a href="https://www.facebook.com/FatherTomsPub/"><img src="Images/socialmedia/fBook.png" > </a>
            </div>
          </ul>
        </nav>
    <div class="smContainer">
      <h3>Lunch Special</h3>
      <p id="lsName">The Leroy Brown:</p><br>
      <p id="lsDescrip" onclick="changeDSN()"> An open faced sandwich on sourdough with turkey, corned beef, and Benton’s bacon. Covered with a baschemal sauce, melted Colby jack cheese, and tomato.</p><br>
      <h3>Dinner Special</h3>
      <p></p>
      <p></p>
    </div>

    <div class="smContainer">
      <h3>Upcoming Events</h3>
      <p> Monthly Tasting first wednesday of every month, 7pm-9pm
          Beer TBD
          Free pint and keep the glass while supplies last
        </p>
    </div>
  <div class="photoGallery">
    <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="Images/pubPictures/outside2.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="Images/pubPictures/building.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="Images/pubPictures/outside3.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="Images/pubPictures/taps.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="Images/pubPictures/inside1.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="Images/pubPictures/food.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="Images/pubPictures/food2.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="Images/pubPictures/food4.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="Images/pubPictures/special1.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="Images/pubPictures/special2.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  </div>
  <br>
    <form class="esub">
      Want updates on evens or specials? Put your email here.<br>
      <input type="email" name="email">
    </form>
    <script src="index.js"></script>
  </body>
</html>
