<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Father Tom's Pub lunch menu">
  <meta name="keywords" content="restaurant, pub, food, beer">
  <meta name="author" content="Zac Cantrell">
  <link rel="stylesheet" href="./css/index.css">
  <title>Lunch Menu</title>
  <style>
  h3{
  color: #ffff4d;
  text-shadow: 1px 1px black;
  text-align: center;
}
img{
  height: 13px;
  width: 13px;
}
body{
  background-image: url("Images/wood.jpg");
  background-size: auto;
}
@font-face {
  font-family: "foodFont";
  src: url('fonts/Archivo-Narrow/ArchivoNarrow-MediumItalic.ttf');
  font-weight: bold;
}
.font {
  font-family: "foodFont";
  font-size: 20px;
}
  </style>
</head>
<body>
  <nav class="navBar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tapList.html">Tap List</a></li>
      <li><a href="lunch.html">Lunch Menu</a></li>
      <li><a href="dinner.html">Dinner Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><img src="Images/logo.png"></li>
      <div class="hours">Hours:<br>
        Tuesday - Saterday: 11AM - 12AM
      </div>
      <div class="socialmedia">
        <a href="https://www.zomato.com/cookeville-tn/father-toms-pub-cookeville"><img src="Images/socialmedia/zomato.png" ></a>
        <a href="https://twitter.com/FatherTomsPub"><img src="Images/socialmedia/twitter.png" ></a>
        <a href="https://untappd.com/v/father-toms-pub/341119"><img src="Images/socialmedia/untapped.png" > </a>
        <a href="https://www.yelp.com/biz/father-toms-pub-cookeville"><img src="Images/socialmedia/yelp.png" > </a>
        <a href="https://www.facebook.com/FatherTomsPub/"><img src="Images/socialmedia/fBook.png" > </a>
      </div>
    </ul>
  </nav>
  <div class="menuContainer">

    <div class="font"><!--applying font-->

<h3>Soups and Salads</h3>
<div class="menuItem">
  The Strange Brew<img src="Images/vMark.png"><br>
  ~6~<br>
  A Classic Irish Style Beer Cheese Soup Garnished with Red Pepper and Toasted Baguette
</div>

<div class="menuItem">
  The Killer Tomato<img src="Images/vMark.png"><br>
  ~6~<br>
  A Roma Tomato and Roasted Red Pepper Bisque Garnished with Spiced Creme Fraiche
</div>

<div class="menuItem">
  House Salad<img src="Images/vMark.png"><br>
  ~7~<br>
  Spring Mix, Carrot, Red Onion, Roma Tomato, Mushroom and Red Peppers
</div>
<div class="menuItem">
  Mediterranean Salad<img src="Images/vMark.png"><br>
  ~8~<br>
  Spring Mix, Red Onion, Kalamata Olives, Roma Tomato, Capers and Feta Cheese
</div>

<div class="menuItem">
  Side Salad & Cup Of Soup<img src="Images/vMark.png"><br>
  ~6~
</div>

<div class="menuItem">
  Dressing  ~ Bleu Cheese ~ Poppyseed ~ Wasabi Vinaigrette ~ Basil Vinaigrette ~ Ranch ~
</div>
<h3>Mains</h3>
<div class="menuItem">
    The Ollie<br>
    ~8~<br>
    A Quarter Pound Version of Our Signature Stout Burger Served on a Pretzel Roll with Spring Mix, Roma Tomato, Red Onion & Colby Jack Cheese - With Choice Of Side<br>
    Add: Swiss, Bleu, Brie, Feta, Mozzarerlla 1<br>
    Add: Grilled Onion or Benton's Bacon 1<br>
</div>

<div class="menuItem">
    The Neuben<br>
    ~8~<br>
    Grilled Corned Beef Topped with Sauerkraut, Grilled Onions, Swiss Cheese and Stout Mustard Served on a Toasted Pretzel Roll - With Your Choice Of One Side
</div>

<div class="menuItem">
    The Three Little Birds<br>
    ~8~<br>
    House Made Chicken Salad Served On 3 Pretzel Rolls with Swiss Cheese and Roma Tomato - With Choice Of Side
</div>

<div class="menuItem">
    The Fresh Prince<br>
    ~8~<br>
    Chopped Filet, Onion, Red Pepper & Swiss Served On a Toasted Sausage Roll with Au Jus & Garlic Aioli - With Choice Of Side
</div>

<div class="menuItem">
    The Nine Iron<br>
    ~8~<br>
    Corned Beef, Smoked Turkey, Benton's© Bacon, Swiss, Spring Mix, Red Onion, Tomato, & Garlic Aioli - With Choice Of Side
</div>

<div class="menuItem">
    The Fish 'n' Chips<br>
    ~8~<br>
    Two Beer Battered Cod Filets Served with House Made Tartare Sauce and Malt Vinegar Aioli - With Choice Of Side
</div>

<div class="menuItem">
    The Big Cheese<img src="Images/vMark.png"><br>
    ~6~<br>
    A Classic Colby Jack & Sourdough Grilled Cheese Sandwich - With Choice Of Side<br>
    Sub A Side House Salad or Cup of Soup 1
</div>

<div class="menuItem">
    The Chicken Gyro<br>
    ~9~<br>
    Grilled chicken breast with spring mix, roma tomato, red onion and feta cheese wrapped in toasted pita bread and served with house made tzatziki sauce - with choice of one side.
</div>

<div class="menuItem">
    Deluxe Quesadilla<img src="Images/vMark.png"><br>
    ~8~<br>
    Colby Jack, Roasted Corn, Red Peppers, Black Beans & Red Onion Served with House Salsa & Spiced Creme Fraiche
</div>

<div class="menuItem">
  Cheese Quesadilla<img src="Images/vMark.png"><br>
  ~5~
</div>
<h3>Sides</h3>
    <div class="menuItem">Shoe String Fries</div>
    <div class="menuItem">Broccoli Slaw</div>
    <div class="menuItem">Sweet Potato Fries</div>
    <div class="menuItem">Side House Salad</div>
    <div class="menuItem">Cup of Soup</div>
    <div class="disclamer">
      <h6>Consuming raw or undercooked meats, poultry, seafood, shellfish or eggs may increase your risk of food borne illness Please Notify Your Server Of Any Food Allergies</h6>
    </div>
</div>
</div>
</body>
</html>
