<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Father Tom's Pub on tap">
  <meta name="keywords" content="restaurant, pub, food, beer">
  <meta name="author" content="Zac Cantrell">
  <link rel="stylesheet" href="./css/index.css">
  <title>On Tap</title>
  <style>
  @font-face {
    font-family: 'beerlist';
    src: url(fonts/Archivo-Narrow/ArchivoNarrow-BoldItalic.ttf);
  }
  body{
    background-image: url("Images/wood.jpg");
    background-size: auto;
  }
  .menuContainer {
    border: 3px transparent;
  }
  .tapListItem {
    background-image: url('Images/beerglass.png');
    font-style: 'beerlist';
  }
  </style>
</head>
<body>
  <nav class="navBar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tapList.html">Tap List</a></li>
      <li><a href="lunch.html">Lunch Menu</a></li>
      <li><a href="dinner.html">Dinner Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><img src="Images/logo.png"></li>
      <div class="hours">Hours:<br>
        Tuesday - Saterday: 11AM - 12AM
      </div>
      <div class="socialmedia">
        <a href="https://www.zomato.com/cookeville-tn/father-toms-pub-cookeville"><img src="Images/socialmedia/zomato.png" ></a>
        <a href="https://twitter.com/FatherTomsPub"><img src="Images/socialmedia/twitter.png" ></a>
        <a href="https://untappd.com/v/father-toms-pub/341119"><img src="Images/socialmedia/untapped.png" > </a>
        <a href="https://www.yelp.com/biz/father-toms-pub-cookeville"><img src="Images/socialmedia/yelp.png" > </a>
        <a href="https://www.facebook.com/FatherTomsPub/"><img src="Images/socialmedia/fBook.png" > </a>
      </div>
    </ul>
  </nav>
  <div class="menuContainer">
    <div class="tapListItem"><br><br><br> <p onclick="tapListChange(this)">Studio Brew Mexican Backfire</p> </div>
    <div class="tapListItem"><br><br><br> <p>Calfkiller Evil Ass</p> </div>
    <div class="tapListItem"><br><br><br> <p>Red Silo Hop Weizen</p> </div>
    <div class="tapListItem"><br><br><br> <p>Sweetwater 420</p> </div>
    <div class="tapListItem"><br><br><br> <p>Bell's Two Hearted</p> </div>
    <div class="tapListItem"><br><br><br> <p>Left Hand Milk Stout</p> </div>
    <div class="tapListItem"><br><br><br> <p>Lagunitas IPA</p> </div>
    <div class="tapListItem"><br><br><br> <p>Jig Head Alpine White</p> </div>
    <div class="tapListItem"><br><br><br> <p>Bell’s Oberon</p> </div>
    <div class="tapListItem"><br><br><br> <p>Red Silo Oatmeal Pale Ale</p> </div>
    <div class="tapListItem"><br><br><br> <p>Yazoo Gerst Amber</p> </div>
    <div class="tapListItem"><br><br><br> <p>Yee Haw 80 Schilling</p> </div>
    <div class="tapListItem"><br><br><br> <p>Wisacre Gotta Get Up to Get Down</p> </div>
    <div class="tapListItem"><br><br><br> <p>Jackalope Lovebird</p> </div>
  </div>
  <script>
  funtion tapListChange(id) {
    id.innerHTML = <input type="text">
    return id;
  }
  </script>
</body>
</html>
