/*Navigation bar styling*/
.navBar {
  height: 100%;
  width: 20%;
  position: fixed;
  overflow: auto;
  background: black;
  opacity: .8;/*makes the above background see through*/
}
.navBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
    opacity: 1;/*resets the opacity*/
}
.navBar li a {
    display: block;
    color: white;
    text-shadow: 1px 1px black;/*makes letters more visible*/
    padding: 8px 16px;
    text-decoration: none;/*removes the underlining*/
    margin-bottom: 30px;
    opacity: 1;/*resets the opacity*/
    border: 1px solid transparent;
}

.navBar li a.active {/*changes the background and text color when activated*/
    background-color: #4CAF50;
    color: white;
}

.navBar li a:hover:not(.active) { /*changes properties when moused over*/
    border: 1px solid #806000;
    color: white;
}
.navBar img { /*puts logo in position*/
  width: 90%;
  height: 25%;
  margin-left: 13px;
  margin-top: 50px;
  opacity: 1;/*resets the opacity*/
}
.smContainer{ /*small container used on the home page*/
    height: 33%;
    width: 75%;
    border: 3px solid transparent;
    padding: 3px;
    margin-left: 23%;
    margin-right: 3%;
    margin-bottom: 10px;
}
.smContainer p {
  font-style: oblique;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px black;
  font-size: 20px;
  text-align: center;
}
.smContainer h3 {
    color: #808000;
    text-align: center;
    text-shadow: 1px 1px black;
    font-size: 26px;/*font needed to be a little bit bigger*/

}
.esub{/*email subscription form styling*/
  margin-left: 23%;
  margin-top: 253px;
  color: white;
}
.esub input {/*changes the input box of tje subscription form*/
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
}
.esub input:focus {/*changes styling when the form is in focus*/
  background-color: #3CBC8D;
  color: white;
  border: 3px solid #806000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menuContainer {/*large container used on tap list, lunch, dinner, and contact page*/
  height: 100%;
  width: 75%;
  margin-left: 23%;/*compensate for the menu bar that is always there*/
  margin-right: 3%;
  border: 3px solid #806000;/*a border only used in the menus*/
  padding: 3px;
}
.menuItem { /*style editing for individual menu items*/
  font-size: 20px;
  padding: 13px;
  text-align: center;
  text-shadow: 1px 1px black;
  color: white;
  margin: auto;
  font-family: 'foodFont';
}
.disclamer{/*consuming raw meat warning at the bottom of each menu*/
  text-align: center;
  color: white;
  text-shadow: #806000;
}
.socialmedia img {/*sets position of social media links*/
  height: 20px;
  width: 7%;
  margin: auto;
  padding: 20px;
  float: left;
}
.hours {/*sets font styling for the hours.*/
  color: white;
  text-shadow: 1px 1px black;
  font-size: 15px;
  margin-bottom: 10px;
}

.tapListItem {
  height: 250px;
  width: 200px;
  background-image: url('Images/beard.png');
  float: left;
  margin: 10px;
}
.tapListItem p {
  color: white;
  text-shadow: 1px 1px black;
  font-size: 30px;
  text-align: center;
  vertical-align: -100px;
}
.photoGallery img {
  height: auto;
}
.photoGallery {
  margin-left: 21%;
  margin-right: 13px;
  margin-bottom: 310px;
  width: 79%;
  height: auto;
  border: 3px solid transparent;
  padding: 10px;
  float: left;
}
/*Slide show*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
/.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
